# Discord BOT Token [Required]
BOT_TOKEN=

# MongoDB URI [Required]
MONGO_URI=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
LAVALINK_HOST=
LAVALINK_PASSWORD=
LAVALINK_PORT=
LAVALINK_SECURE=false
EMBED_COLOR=#0061ff